<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!--General: Names-->
    <string name="app_name">Keanu</string>
    <string name="im_label">Keanu</string>
    <!--General: Permissions-->
    <string name="perm_label">käynnistä pikaviestinpalvelu</string>
    <!--General: Actions-->
    <string name="confirm">Vahvista</string>
    <string name="ok">OK</string>
    <string name="cancel">Peruuta</string>
    <string name="yes">OK</string>
    <string name="no">Peruuta</string>
    <!--Views-->
    <string name="lock_screen_create_passphrase">Aseta salasana</string>
    <string name="lock_screen_confirm_passphrase">Vahvista salasana</string>
    <string name="lock_screen_passphrase_hint">Salasana</string>
    <string name="lock_screen_passphrase_not_set_enter">Uusi salasana</string>
    <string name="lock_screen_passphrase_not_set_confirm">Vahvista uusi salasana</string>
    <string name="lock_screen_passphrases_not_matching">Salasanat eivät täsmänneet, yritä uudelleen</string>
    <string name="lock_screen_skip">Olen laiska (Ei salasanaa)</string>
    <!--Views: Setup-->
    <string name="signed_out_prompt_with_error">Olet kirjautunut ulos palvelusta <xliff:g id="account">%1$s</xliff:g>, koska <xliff:g id="reason">%2$s</xliff:g></string>
    <string name="pass_err_length">Tunnuslauseesi ei ollut riittävän pitkä</string>
    <!--Views: About: Welcome-->
    <!--Views: About: OTR-->
    <!--Views: About: Security-->
    <!--Views: Account list-->
    <!--Views: Setup: Account-->
    <string name="sign_in">Kirjaudu sisään</string>
    <string name="account_setup_example_email_address">käyttäjä@verkkotunnus</string>
    <!--Views: Settings: Account-->
    <!--Views: Contact list-->
    <string name="menu_remove_contact">Poista yhteystieto</string>
    <string name="menu_contact_nickname">Kontaktin lempinimi</string>
    <string name="confirm_delete_contact">Yhteystieto "<xliff:g id="user">%1$s</xliff:g>" poistetaan.</string>
    <string name="confirm_block_contact">Yhteystieto "<xliff:g id="user">%1$s</xliff:g>" estetään.</string>
    <string name="add_contact_success">Yhteystieto "<xliff:g id="user">%1$s</xliff:g>" lisätty.</string>
    <!--Views: Chat: Single-->
    <string name="contact_joined"><xliff:g id="user">%1$s</xliff:g> on liittynyt</string>
    <string name="contact_left"><xliff:g id="user">%1$s</xliff:g> on poistunut</string>
    <string name="compose_hint_secure">Lähetä turvallinen viesti</string>
    <string name="delete">Poista</string>
    <!--Views: Chat: Group-->
    <string name="invitation_prompt"><xliff:g id="user">%1$s</xliff:g> on kutsunut sinut ryhmäkeskusteluun.</string>
    <string name="empty_contact_list">Kontakteja ei löytynyt.

Klikkaa kutsuaksesi.</string>
    <!--Security: OTR-->
    <!--Security: OTR: Keyring-->
    <!--Security: OTR: Verification-->
    <!--Security: OTR: Verification: QA-->
    <!--Views: VoIP-->
    <!--Views: Settings: General-->
    <!--Actions: Settings: General: Security and Privacy-->
    <!--Actions: Settings: General: User Interface-->
    <string name="menu_locale">Kieli</string>
    <string name="KEY_PREF_LANGUAGE_TITLE">Kielet</string>
    <!--Actions: Settings: General: Other Tuning-->
    <string name="pref_group_tuning_title">Muita hienosäätöjä</string>
    <string name="start_on_boot_summary">Aina käynnistä ja kirjaudu automaattisesti viimeksi sisäänkirjattuihin tileihin</string>
    <!--Actions: Settings: General: Notifications-->
    <string name="notification_group_title">Ilmoitusasetukset</string>
    <string name="notification_enabled_title">Pikaviesti-ilmoitukset</string>
    <string name="notification_enabled_summary">Ilmoita tilapalkissa kun pikaviesti saapuu</string>
    <string name="notification_vibrate_title">Värinähälytys</string>
    <string name="notification_vibrate_summary">Värise pikaviestin saapuessa</string>
    <string name="notification_sound_title">Ääni</string>
    <string name="notification_sound_summary">Soita viestiääni pikaviestin saapuessa</string>
    <string name="notification_ringtone_title">Käytä muokattua soittoääntä Keanulle</string>
    <!--Actions: Settings: General: Developer-->
    <string name="pref_debug_title">Laita Debug-log päälle</string>
    <string name="pref_debug_summary">Tulosta ohjelman logitiedot oletuskohteeseen/logcatiin debuggausta varten</string>
    <!--Alerts: Dialogs-->
    <!--Alerts: Notifications-->
    <string name="notify_groupchat_label">Ryhmächatkutsu</string>
    <string name="app_unlocked">Aktivoitu &amp; lukitsematon</string>
    <!--Alerts: Exceptions-->
    <string name="error">Huomio</string>
    <string name="error_prefix">Virhe:</string>
    <string name="general_error">Virhekoodi <xliff:g id="code">%1$d</xliff:g></string>
    <string name="add_list_failed">Listaa ei lisätty.</string>
    <string name="block_contact_failed">Kontaktia ei estetty.</string>
    <string name="unblock_contact_failed">Kontaktia ei poistettu estolistalta.</string>
    <string name="load_contact_list_failed">Kontaktilistaa ei ladattu.</string>
    <string name="cant_connect_to_server">Palvelimeen ei voitu yhdistää. Tarkista yhteytesi.</string>
    <string name="contact_already_exist">"<xliff:g id="user">%1$s</xliff:g>" on jo kontaktilistallasi.</string>
    <string name="contact_blocked">"<xliff:g id="user">%1$s</xliff:g>" on estetty.</string>
    <string name="contact_not_loaded">Odota, kontaktilistaasi ladataan.</string>
    <string name="network_error">Verkkovirhe.</string>
    <string name="wifi_not_connected_error">WiFi-yhteyttä vaaditaan tähän.</string>
    <string name="service_not_support">Palvelin ei tue tätä toimintoa.</string>
    <string name="invalid_password">Antamasi salasana ei kelvannut.</string>
    <string name="internal_server_error">Palvelimella tapahtui virhe.</string>
    <string name="not_implemented">Palvelin ei tue tätä toimintoa.</string>
    <string name="service_unavaiable">Palvelimeen ei saatu yhteyttä.</string>
    <string name="timeout">Palvelinyhteys aikakatkaistiin.</string>
    <string name="version_not_supported">Palvelin ei tue tätä versiota.</string>
    <string name="message_queue_full">Viestijono on täynnä.</string>
    <string name="domain_not_supported">Palvelin ei tue edelleenlähettämistä tähän osoitteeseen.</string>
    <string name="unknown_user">Antamaasi käyttäjänimeä ei tunnistettu.</string>
    <string name="recipient_blocked_the_user">Pahoittelut, käyttäjä on estänyt sinut.</string>
    <string name="session_expired">Istunto on vanhennut, kirjaudu uudelleen.</string>
    <string name="forced_logout">olet kirjautunut sisään toisella ohjelmalla.</string>
    <string name="already_logged_in">olet kirjautunut sisään toisella ohjelmalla.</string>
    <string name="msisdn_error">Pahoittelut, puhelinnumeroa ei voitu lukea SIM-kortiltasi. Ota yhteyttä operaattoriisi avun saamiseksi.</string>
    <string name="not_signed_in">Et ole kirjautunut sisään tällä hetkellä.</string>
    <string name="there_is_no_viewer_available_for_this_file_format">Kyseiselle tiedostotyypille ei ole katseluohjelmaa</string>
    <string name="account_settings_title">Tiliasetukset</string>
    <!--added 2011/09/01-->
    <string name="menu_view_groups">Ryhmät</string>
    <string name="contacts">Kontaktit</string>
    <string name="loading">ladataan…</string>
    <!--Other-->
    <!--Other: Slide Menu-->
    <string name="menu_settings">Asetukset</string>
    <string name="menu_sign_out">Kirjaudu ulos</string>
    <!--Other: Provider-->
    <!--Other: Development Strings [Do not localize!]-->
    <!--Other: Presence States-->
    <string name="presence_available">Paikalla</string>
    <!--Other: Smileys-->
    <!--[Do not localize!]-->
    <string name="title_me">Minä</string>
    <string name="me_title">Minä</string>
    <string name="add_account_action">Lisää tili</string>
    <string name="add_link_info">https://…</string>
</resources>