<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
--><resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- General: Names -->
    <string name="app_name">Keanu3</string>
    <string name="im_label">基努3</string>
    <!-- General: Permissions -->
    <string name="perm_label">启动即时消息服务</string>
    <!-- General: Actions -->
    <string name="confirm">确认</string>
    <string name="ok">确定</string>
    <string name="cancel">取消</string>
    <string name="yes">确定</string>
    <string name="no">取消</string>
    <!-- Views -->
    <string name="title_activity_lock_screen">众已锁定</string>
    <string name="lock_screen_create_passphrase">设置密码</string>
    <string name="lock_screen_confirm_passphrase">确认密码</string>
    <string name="lock_screen_passphrase_hint">密码</string>
    <string name="lock_screen_passphrase_not_set_enter">新密码</string>
    <string name="lock_screen_passphrase_not_set_confirm">确认新密码</string>
    <string name="lock_screen_passphrases_not_matching">密码不匹配，请重试</string>
    <string name="lock_screen_skip">懒人模式(无密码)</string>
    <!-- Views: Setup -->
    <string name="signed_out_prompt_with_error">您已经登出了 <xliff:g id="account">%1$s</xliff:g> 因为 <xliff:g id="reason">%2$s</xliff:g></string>
    <string name="pass_err_length">您的密码不足够长</string>
    <!-- Views: About: Welcome -->
    <!-- Views: About: OTR -->
    <!-- Views: About: Security -->
    <!-- Views: Account list -->
    <!-- Views: Setup: Account -->
    <string name="sign_in">登录</string>
    <string name="account_setup_example_email_address">user@domain.com</string>
    <!-- Views: Settings: Account -->
    <string name="the_server_to_connect_to_if_needed">必要时连接服务器</string>
    <string name="connect_server">连接服务器</string>
    <string name="xmpp_resource">XMPP资源</string>
    <string name="to_distinguish_this_connection_from_other_clients_that_are_also_logged_in">识别此连接是否已被其它客户登录</string>
    <!-- Views: Contact list -->
    <string name="menu_remove_contact">删除联系人</string>
    <string name="menu_contact_nickname">联系人昵称</string>
    <string name="nickname">昵称</string>
    <string name="confirm_delete_contact">将会删除联系人“<xliff:g id="USER">%1$s</xliff:g>”。</string>
    <string name="confirm_block_contact">将会阻止联系人“<xliff:g id="USER">%1$s</xliff:g>”。</string>
    <string name="add_contact_success">已添加联系人“<xliff:g id="USER">%1$s</xliff:g>”。</string>
    <!-- Views: Chat: Single -->
    <string name="contact_joined"><xliff:g id="USER">%1$s</xliff:g>已加入</string>
    <string name="contact_left"><xliff:g id="USER">%1$s</xliff:g>已离开</string>
    <string name="compose_hint">发送消息</string>
    <string name="compose_hint_secure">发送安全消息</string>
    <string name="compose_hint_story">问一个问题</string>
    <string name="delete">删除</string>
    <string name="export_media">汇出媒体档案？</string>
    <!-- Views: Chat: Group -->
    <string name="invitation_prompt"><xliff:g id="USER">%1$s</xliff:g>邀请您加入群聊。</string>
    <string name="empty_contact_list">没有找到任何联系人。
点击邀请。</string>
    <!-- Security: OTR -->
    <!-- Security: OTR: Keyring -->
    <!-- Security: OTR: Verification -->
    <!-- Security: OTR: Verification: QA -->
    <!-- Views: VoIP -->
    <!-- Views: Settings: General -->
    <!-- Actions: Settings: General: Chat Privacy -->
    <!-- Actions: Settings: General: User Interface -->
    <string name="menu_locale">语言</string>
    <string name="KEY_PREF_LANGUAGE_TITLE">多国语言</string>
    <string name="use_system_default">使用系统默认</string>
    <!-- Actions: Settings: General: Other Tuning -->
    <string name="pref_group_tuning_title">其他调整</string>
    <string name="start_on_boot">自动启动ZOM</string>
    <string name="start_on_boot_summary">始终启动并且自动登录所有的帐号</string>
    <!-- Actions: Settings: General: Notifications -->
    <string name="notification_group_title">通知设置</string>
    <string name="notification_enabled_title">即时信息通知</string>
    <string name="notification_enabled_summary">收到即时消息时在状态栏中显示通知</string>
    <string name="notification_vibrate_title">振动</string>
    <string name="notification_vibrate_summary">在收到即时消息的同时振动</string>
    <string name="notification_sound_title">声音</string>
    <string name="notification_sound_summary">在收到即时消息的同时播放铃声</string>
    <string name="notification_ringtone_title">使用Keanu自定义铃声</string>
    <!-- Actions: Settings: General: Developer -->
    <string name="pref_debug_title">开启纠错记录</string>
    <string name="pref_debug_summary">为纠错将应用的登录数据导出为标准格式</string>
    <!-- Alerts: Dialogs -->
    <!-- Alerts: Notifications -->
    <string name="notify_groupchat_label">群聊邀请</string>
    <string name="app_unlocked">激活的 &amp; 已解锁的</string>
    <!-- Alerts: Exceptions -->
    <string name="error">注意</string>
    <string name="error_prefix">错误</string>
    <string name="general_error">错误代码 <xliff:g id="CODE">%1$d</xliff:g></string>
    <string name="add_list_failed">未添加该列表。</string>
    <string name="block_contact_failed">未阻止联系人。</string>
    <string name="unblock_contact_failed">联系人未解除阻止。</string>
    <string name="load_contact_list_failed">未载入联系人列表。</string>
    <string name="cant_connect_to_server">无法连接到服务器。请检查您的连接。</string>
    <string name="contact_already_exist"><xliff:g id="USER">%1$s</xliff:g>已在您的联系人列表中。</string>
    <string name="contact_blocked">已阻止联系人“<xliff:g id="USER">%1$s</xliff:g>”。</string>
    <string name="contact_not_loaded">正在载入联系人列表，请稍候。</string>
    <string name="network_error">出现网络错误。</string>
    <string name="wifi_not_connected_error">此连接需要WiFi</string>
    <string name="service_not_support">服务器不支持此功能。</string>
    <string name="invalid_password">您输入的密码无效。</string>
    <string name="internal_server_error">服务器遇到一个错误。</string>
    <string name="not_implemented">服务器不支持此功能。</string>
    <string name="service_unavaiable">服务器当前不可用。</string>
    <string name="timeout">服务器已超时。</string>
    <string name="version_not_supported">服务器不支持当前版本。</string>
    <string name="message_queue_full">消息队列已满。</string>
    <string name="domain_not_supported">服务器不支持转发至该域。</string>
    <string name="unknown_user">您输入的用户名无法识别。</string>
    <string name="recipient_blocked_the_user">抱歉，您已被该用户阻止。</string>
    <string name="session_expired">此会话已过期，请重新登录。</string>
    <string name="forced_logout">您已从另一个客户端登录。</string>
    <string name="already_logged_in">您已从另一个客户端登录。</string>
    <string name="msisdn_error">抱歉，无法从您的 SIM 卡读取手机号码。请与运营商联系寻求帮助。</string>
    <string name="not_signed_in">您当前未登录。</string>
    <string name="error_suspended_connection">Keanu失去网络连接</string>
    <string name="swipe_alert">Keanu 检测到删除目前任务的要求。ZOM将会崩溃。请从帐户列表屏幕里使用登出所有的菜单项。</string>
    <string name="there_is_no_viewer_available_for_this_file_format">没有针对该格式的阅览器可用</string>
    <string name="account_settings_title">帐号设置</string>
    <string name="panic_trigger_app">恐慌触发程式</string>
    <string name="panic_trigger_app_summary">紧急设定能够触发众锁定、发送讯息、已经删除资讯等等。</string>
    <string name="panic_setup">紧急设定</string>
    <string name="panic_setup_summary">设定众对紧急通知的反应</string>
    <string name="panic_app_none">无</string>
    <string name="panic_app_none_summary">没有恐慌触发程式，并忽略所有恐慌触发程式</string>
    <string name="panic_app_default">默认</string>
    <string name="protect_data">保护我的数据</string>
    <string name="action_done">完成</string>
    <string name="lock_app">锁定程式</string>
    <string name="clear_app_data">清空所有程式中的数据</string>
    <string name="uninstall_app">卸载应用程序</string>
    <string name="include_location">包含我的位置</string>
    <!--  added 2011/09/01 -->
    <string name="menu_view_groups">群组</string>
    <string name="contacts">联系人</string>
    <string name="loading">载入中…</string>
    <!-- Other -->
    <!-- Other: Slide Menu -->
    <string name="menu_settings">设置</string>
    <string name="menu_sign_out">退出</string>
    <!-- Other: Provider -->
    <!-- Other: Development Strings [Do not localize!] -->
    <!-- Other: Presence States -->
    <string name="presence_available">在线</string>
    <!-- Other: Smileys -->
    <string name="no_convos">开始众吧！</string>
    <string name="title_more">发现</string>
    <string name="title_me">我</string>
    <string name="no_photos">您分享与接收的照片会显示在这里。</string>
    <string name="group_you">你</string>
    <string name="copy_message">复制信息</string>
    <string name="action_copied">已复制</string>
    <string name="group_encryption_title">群加密</string>
    <string name="action_forward">转发</string>
    <string name="action_resend">重发</string>
    <string name="title_activity_nearby">附近</string>
    <string name="create_an_account">创建一个帐户</string>
    <string name="invite_friends">添加朋友</string>
    <string name="invite_sms">短信</string>
    <string name="invite_share">分享</string>
    <string name="invite_scan_qr">扫描</string>
    <string name="sign_in_message">登录现有帐户</string>
    <string name="invite_action">邀请</string>
    <string name="friends">朋友</string>
    <string name="add_friends">添加朋友</string>
    <string name="search_by_id">用帐号搜索</string>
    <string name="chats">通讯录</string>
    <string name="choose_friend">选择朋友</string>
    <string name="send_message">发送信息</string>
    <string name="swipe_up_delete">向上滑动去删除</string>
    <string name="create_group">删除群聊</string>
    <string name="members">成员</string>
    <string name="search_history">查找记录</string>
    <string name="photo_gallery">相片流</string>
    <string name="me_title">我</string>
    <string name="accounts">我的账户</string>
    <string name="delete_account">删除帐户</string>
    <string name="add_account_action">添加帐户</string>
    <string name="choose_photos">从照片库中选择</string>
    <string name="choose_language">切换语言</string>
    <string name="grant_perms">您必须授予 Keanu 使用摄像头的权限</string>
    <string name="menu_refresh">重新整理工作阶段</string>
    <string name="action_archived">存档</string>
    <string name="action_unarchived">未存档</string>
    <string name="action_theme">更改主题</string>
    <string name="action_stickers">贴图分享</string>
    <string name="pref_block_screenshots_title">阻止截屏</string>
    <string name="pref_block_screenshots_summary">阻止其他应用尝试截取此应用的屏幕</string>
    <string name="color_category_title">自定义颜色</string>
    <string name="color_reset_title">重置颜色</string>
    <string name="color_reset_summary">将颜色重置为默认值</string>
    <string name="color_header_title">标题颜色</string>
    <string name="color_header_summary">标题、操作栏和工具栏的颜色</string>
    <string name="color_text_title">文本颜色</string>
    <string name="color_text_summary">消息和列表中文本的颜色</string>
    <string name="color_bg_title">背景颜色</string>
    <string name="color_bg_summary">聊天背景和列表的颜色</string>
    <string name="action_tap_invite">点击你朋友所发送的邀请链接或扫描他们的二维码</string>
    <string name="action_services">众服务</string>
    <string name="migrate_menu">迁移帐户</string>
    <string name="action_undo">撤消</string>
    <string name="message_upgrade">您的帐户必须移动到一个新的服务器。 这可以自动完成以提供最佳性能。</string>
    <string name="upgrade_desc">我们正在这里改进。 免费升级！</string>
    <string name="upgrade_action">即刻升级</string>
    <string name="upgrade_progress_action">正在工作中</string>
    <string name="message_waiting_for_friend">正在等待你的好友…</string>
    <string name="action_active">在线</string>
    <string name="action_archive">档案</string>
    <string name="action_add_buddy">添加好友</string>
    <string name="action_leave">离开</string>
    <string name="add_people">添加网友</string>
    <string name="notifications">通知</string>
    <string name="confirm_leave_group_title">离开群？</string>
    <string name="confirm_leave_group">您的群聊历史记录将被清除。 要保留这些聊天，请归档该群组。</string>
    <string name="are_you_sure">你确定吗？</string>
    <string name="item_x_of_y">事项%2$d的%1$d </string>
    <string name="room_invited">您已被邀请聊天</string>
    <string name="room_join">加入</string>
    <string name="room_dont_join">不， 谢谢！</string>
    <string name="make_group_admin">设置群聊管理员</string>
    <string name="view_profile">查看资料</string>
    <string name="kickout">退出</string>
    <string name="find_your_friend">寻找你的朋友</string>
    <string name="enter_your_friends_account">输入您朋友的短用户名或完整地址。 你的是 %s</string>
    <string name="send_your_invite_link">发送您的邀请链接</string>
    <string name="standing_next_to_them">站在他们的旁边？</string>
    <string name="is_inviting_you">在邀请您建立联系：</string>
    <string name="default_group_title">空聊天间</string>
    <string name="story_mic_tap_to_upload">点按上传音频，按住进行录制</string>
    <string name="story_gallery_all">所有</string>
    <string name="Accept">接受</string>
    <string name="disable_passphrase">解锁</string>
    <string name="Recovery_Key">恢复密钥</string>
    <string name="Really_delete_the_key_backup_on_the_server_">真的要删除服务器上的密钥备份？</string>
    <string name="Restore">恢复</string>
    <string name="Recovery_Password">恢复密码</string>
    <string name="No_description_available">没有可用的描述</string>
    <string name="Disabled_because_backup_on_server_is_untrusted_">已关闭，因为服务器上的备份不受信任！</string>
    <string name="To_be_able_to_share_a_room_">要共享聊天室，需要一个公开的地址。
\n
\n请在此处创建一个。</string>
    <string name="Enable_Cross_Signing">打开交叉签名</string>
    <string name="Confirm_the_emoji_below_are_displayed_on_both_sessions_in_the_same_order_">确认这些表情符号以相同的顺序显示在两台设备上：</string>
    <string name="Password_is_too_short_">选择一个更长的密码。</string>
    <string name="To_delete_the_device_please_provide_your_password_">提供您的密码以删除“%1$s”设备。</string>
    <string name="We_recommend_changing_your_password_and_">更改密码并立即从您的帐户中删除新设备。</string>
    <string name="Make_sure_the_keys_match_your_friend_s_latest_keys_on_his_or_her_devices_">确保密钥与您的联系人设备上的最新密钥匹配。</string>
    <string name="Make_sure_your_password_is_a_unique_">确保您的密码是唯一的且未在其他任何地方使用。</string>
    <string name="Please_note_down_your_recovery_key_">请记下您的恢复密钥：
\n如果您忘记了备份密码，可以使用它并且不会再次显示。</string>
    <string name="Show_the_other_party_this_QR_code_or_compare_emoji_instead_">向对方展示此二维码或比较表情符号。</string>
    <string name="reply">回复</string>
    <string name="quick_reaction">快速反应</string>
    <string name="_THIS_DEVICE">%1$s –这个设备</string>
    <string name="_keys_were_found_where_imported_">已找到 %1$d 个密钥，已导入 %2$d 个！</string>
    <string name="Backup_Password">备份密码</string>
    <string name="Passwords_don_t_match_">提供匹配的密码。</string>
    <string name="This_field_may_not_be_empty_">首先请填写此字段。</string>
    <string name="enabled">打开</string>
    <string name="Restore_Successful">已恢复</string>
    <string name="Set_a_password_for_the_backup_which_you_can_use_to_restore_later_">设置密码以便稍后恢复备份：</string>
    <string name="Request_was_cancelled">请求已取消</string>
    <string name="Think_of_a_unique_nickname_that_">想一个您不会在其他任何地方使用且不包含个人信息的独特昵称</string>
    <string name="User_Name">用户名</string>
    <string name="Verification_Successful_">已验证</string>
    <string name="Waiting_on_challenge_negotiation_">等待中…</string>
    <string name="Waiting_on_other_party_to_accept_">等待对方接受…</string>
    <string name="Waiting_on_confirmation_from_other_device_">等待对方确认…</string>
    <string name="Your_account_is_not_secure">您的帐户不安全</string>
    <string name="Identity_Server">身份服务器</string>
    <string name="If_you_dont_recognize_this_device_">否则，您的消息可能会在未经您许可的情况下被陌生人访问。</string>
    <string name="Key_Backup">密钥备份</string>
    <string name="Key_Backup_Password">密钥备份密码</string>
    <string name="Cross_signing_on_this_device_is_not_enabled_yet_">此设备上的交叉签名尚未启用。
\n
\n为了提高您和您的同行的安全，强烈建议这样做！
\n
\n请提供您的帐户密码！</string>
    <string name="_logged_into_your_account_Please_confirm_it_was_you_">%1$s 使用您的帐户登录。 请确认是你。</string>
    <string name="The_other_party_cancelled_the_request">对方取消了请求</string>
    <string name="Choose_Password">选择密码</string>
    <string name="Scan_the_other_partys_QR_code_or_compare_emoji_instead_">扫描对方的二维码或比较表情符号。</string>
    <string name="No_mutually_supported_verification_methods_">没有相互支持的验证方法。</string>
    <string name="Show_the_other_party_this_QR_code_scan_theirs_or_compare_emoji_instead_">向对方展示此二维码，扫描他们的二维码或比较表情符号。</string>
    <string name="Show_the_other_party_this_QR_code_or_scan_theirs_">向对方展示此二维码或扫描对方的二维码。</string>
    <string name="Create_Published_Address">创建发布地址</string>
    <string name="_changed_the_room_name_to_">%1$s 把聊天室名称更改为\"%2$s\"</string>
    <string name="_changed_the_room_topic_to_">%1$s 把聊天室话题更改为\"%2$s\"</string>
    <string name="_was_invited">%1$s 被邀请</string>
    <plurals name="room_displayname_four_and_more_members">
        <item quantity="other">%1$s, %2$s, %3$s 和 %4$d 其他</item>
    </plurals>
    <string name="room_displayname_4_members">%1$s, %2$s, %3$s 和 %4$s</string>
    <string name="room_displayname_3_members">%1$s, %2$s 和 %3$s</string>
    <string name="room_displayname_two_members">%1$s 和 %2$s</string>
    <string name="Our_secure_server_remembers_your_encryption_keys_for_you_so_you_">我们的安全服务器记得你的加密密钥，因此您可以在所有设备上查看您的信息历史记录。 除非设置自定义，否则会使用您的帐户密码。</string>
    <string name="Change_room_name">更改聊天室名称</string>
    <string name="Change_room_topic">更改聊天室话题</string>
    <string name="Malformed_URL_">格式错误的网址！</string>
    <string name="Backup_Keys_to_Server">备份密钥到服务器</string>
    <string name="Make_sure_the_keys_match_the_latest_keys_on_your_devices_">确保密钥与您设备上的最新密钥匹配。</string>
    <string name="disabled">关闭</string>
    <string name="_is_knocking">%1$s 正在敲门。。。</string>
    <string name="Fields_are_not_equal_">字段不匹配！</string>
    <string name="Solve_Recaptcha">解决验证码</string>
    <string name="_unnamed_">（未命名）</string>
    <string name="Error">错误</string>
    <string name="add_link_info">https://…</string>
    <string name="menu_live_mode">直播模式</string>
    <string name="default_server">neo.keanu.im</string>
    <string name="unknown">未知</string>
    <string name="Upgrading_to_new_version_">升级到新版本</string>
    <string name="__Untrusted_New_Devices_for__">%2$s 的 %1$d 个不受信任的新设备</string>
    <string name="Delete_Key_Backup">删除密钥备份</string>
    <string name="edited">(已编辑)</string>
    <string name="Enable_Key_Backup">启用密钥备份</string>
    <string name="No_Devices_for__">正在为 %1$s 加载设备…</string>
    <string name="login_error">登录错误</string>
    <string name="Newer_version_on_server_">服务器上的新版本!</string>
    <string name="Restore_from_Backup">从备份中恢复</string>
    <string name="Reason_">原因: %1$s</string>
    <string name="Old_Password">旧密码</string>
    <string name="No_reason_available_">没有原因</string>
    <string name="Choose_Method">选择方法</string>
    <string name="My_Sessions">我的会话</string>
    <string name="Scan_QR_Code">扫描二维码</string>
    <string name="Sessions">会话</string>
    <string name="Sessions_of_">"%s  的会话"</string>
    <string name="Cancelled">已取消</string>
    <string name="Confirm">确认</string>
    <string name="Decline">拒绝</string>
    <string name="Delete">删除</string>
    <string name="Done">完成</string>
    <string name="No">不</string>
    <string name="Password">密码</string>
    <string name="Scanned">已扫描</string>
    <string name="Compare_Emoji">比较表情符号</string>
    <string name="They_Dont_Match">它们不匹配</string>
    <string name="They_Match">它们匹配</string>
    <string name="Verify_Device">验证设备</string>
    <string name="Waiting">等待</string>
    <string name="Yes">是</string>
    <string name="Is_the_other_device_showing_the_same_shield_">其他设备是否显示相同的屏蔽\?</string>
    <string name="Last_seen_">%s 前在线</string>
    <string name="_is_now_a_trusted_device_">%1$s 现在是受信任的设备。</string>
    <string name="_of_is_now_a_trusted_device_">%2$s 中的 %1$s 现在是受信任的设备。</string>
    <string name="_wants_to_verify">%1$s 想验证</string>
    <string name="Ignore">忽略</string>
    <string name="Server">服务器</string>
    <string name="Compare_this_key_fingerprint_with_the_key_">将此密钥指纹与其他设备上的密钥进行比较以完成验证。</string>
    <string name="Keys_Match">它们匹配</string>
    <string name="Use_Custom_Identity_Server">使用自定义身份服务器</string>
    <string name="Use_Interactive_Mode_Instead">改用交互模式</string>
    <string name="Your_password_server_or_the_internet_connection_">您的密码、服务器或互联网连接可能会在您不知情的情况下被访问。</string>
    <string name="Identifier_">标识符：%s</string>
    <string name="Is_this_your_device_">这是你的设备吗\?</string>
    <string name="Go_to_Profile">转到个人资料</string>
    <string name="Home_Server">家庭服务器</string>
    <string name="Name_">名称：%1$s</string>
    <string name="New_Log_In">新的登录</string>
    <string name="Show_Advanced_Options">显示高级选项</string>
    <string name="Sign_Up">注册</string>
    <string name="_did_something">%1$s 做了某事</string>
    <string name="_reacted_with_">%1$s 对 %2$s 做出了反应</string>
    <string name="_sent_a_file">%1$s 发送了一个文件</string>
    <string name="_sent_an_image">%1$s 发了一张图片</string>
    <string name="_sent_a_sticker_">%1$s 发送了一个贴纸：%2$s</string>
    <string name="_sent_audio">%1$s 发送了音频</string>
    <string name="_sent_a_video">%1$s 发送了一个视频</string>
    <string name="pincodeNotFound">未找到 PIN 码信息。</string>
</resources>