<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!--General: Names-->
    <string name="app_name">Keanu</string>
    <string name="im_label">Keanu</string>
    <!--General: Permissions-->
    <string name="perm_label">chatservice starten</string>
    <!--General: Actions-->
    <string name="confirm">Bevestigen</string>
    <string name="ok">Oké</string>
    <string name="cancel">Annuleren</string>
    <string name="yes">Oké</string>
    <string name="no">Annuleren</string>
    <!--Views-->
    <string name="title_activity_lock_screen">Keanu vergrendeld</string>
    <string name="lock_screen_create_passphrase">Wachtwoord instellen</string>
    <string name="lock_screen_confirm_passphrase">Bevestig wachtwoord</string>
    <string name="lock_screen_passphrase_hint">Wachtwoord</string>
    <string name="lock_screen_passphrase_not_set_enter">Nieuw wachtwoord</string>
    <string name="lock_screen_passphrase_not_set_confirm">Bevestig nieuw wachtwoord</string>
    <string name="lock_screen_passphrases_not_matching">Wachtwoorden komen niet overeen, probeer het opnieuw</string>
    <string name="lock_screen_skip">Overslaan &gt;&gt;</string>
    <!--Views: Setup-->
    <string name="signed_out_prompt_with_error">Je bent uitgelogd bij <xliff:g id="account">%1$s</xliff:g> wegens <xliff:g id="reason">%2$s</xliff:g></string>
    <string name="pass_err_length">Je wachtwoord is niet lang genoeg</string>
    <!--Views: About: Welcome-->
    <!--Views: About: OTR-->
    <!--Views: About: Security-->
    <!--Views: Account list-->
    <!--Views: Setup: Account-->
    <string name="sign_in">Inloggen</string>
    <string name="account_setup_example_email_address">gebruiker@domein</string>
    <!--Views: Settings: Account-->
    <string name="the_server_to_connect_to_if_needed">De server om verbinding mee te maken, indien nodig</string>
    <string name="connect_server">Verbindingsserver</string>
    <string name="xmpp_resource">XMPP-bron</string>
    <string name="to_distinguish_this_connection_from_other_clients_that_are_also_logged_in">om deze verbinding te onderscheiden van andere ingelogde cliënten</string>
    <!--Views: Contact list-->
    <string name="menu_remove_contact">Contact verwijderen</string>
    <string name="menu_contact_nickname">Bijnaam van contact</string>
    <string name="nickname">Bijnaam</string>
    <string name="confirm_delete_contact">Contact <xliff:g id="user">%1$s</xliff:g> wordt verwijderd.</string>
    <string name="confirm_block_contact">Contact <xliff:g id="user">%1$s</xliff:g> wordt geblokkeerd.</string>
    <string name="add_contact_success">Contact <xliff:g id="user">%1$s</xliff:g> is toegevoegd.</string>
    <!--Views: Chat: Single-->
    <string name="contact_joined"><xliff:g id="user">%1$s</xliff:g> is online gekomen</string>
    <string name="contact_left"><xliff:g id="user">%1$s</xliff:g> is weggegaan</string>
    <string name="compose_hint">Stuur een bericht</string>
    <string name="compose_hint_secure">Stuur een privébericht</string>
    <string name="delete">Verwijderen</string>
    <string name="export_media">Mediabestand exporteren?</string>
    <!--Views: Chat: Group-->
    <string name="invitation_prompt"><xliff:g id="user">%1$s</xliff:g> heeft je uitgenodigd om deel te nemen aan een groepsgesprek.</string>
    <string name="empty_contact_list">Geen contacten gevonden.\n\nTik om uit te nodigen.</string>
    <!--Security: OTR-->
    <!--Security: OTR: Keyring-->
    <!--Security: OTR: Verification-->
    <!--Security: OTR: Verification: QA-->
    <!--Views: VoIP-->
    <!--Views: Settings: General-->
    <!--Actions: Settings: General: Security and Privacy-->
    <!--Actions: Settings: General: User Interface-->
    <string name="menu_locale">Taal</string>
    <string name="KEY_PREF_LANGUAGE_TITLE">Talen</string>
    <string name="use_system_default">Gebruik systeemstandaard</string>
    <!--Actions: Settings: General: Other Tuning-->
    <string name="pref_group_tuning_title">Overig afstellen</string>
    <string name="start_on_boot">Start Keanu automatisch</string>
    <string name="start_on_boot_summary">Altijd starten en automatisch inloggen op eerder ingelogde accounts</string>
    <!--Actions: Settings: General: Notifications-->
    <string name="notification_group_title">Meldingsinstellingen</string>
    <string name="notification_enabled_title">Meldingen voor chatberichten</string>
    <string name="notification_enabled_summary">Melding op statusbalk weergeven wanneer een chatbericht wordt ontvangen</string>
    <string name="notification_vibrate_title">Trillen</string>
    <string name="notification_vibrate_summary">Ook trillen wanneer een chatbericht wordt ontvangen</string>
    <string name="notification_sound_title">Geluid</string>
    <string name="notification_sound_summary">Ook beltoon afspelen wanneer een chatbericht wordt ontvangen</string>
    <string name="notification_ringtone_title">Kies een aangepaste beltoon</string>
    <!--Actions: Settings: General: Developer-->
    <string name="pref_debug_title">Debuglogs inschakelen</string>
    <string name="pref_debug_summary">Apploggegevens naar standard out / logcat uitvoeren voor debuggen</string>
    <!--Alerts: Dialogs-->
    <!--Alerts: Notifications-->
    <string name="notify_groupchat_label">Uitnodiging voor groepsgesprek</string>
    <string name="app_unlocked">Keanu draait</string>
    <!--Alerts: Exceptions-->
    <string name="error">Opgelet</string>
    <string name="error_prefix">Fout:</string>
    <string name="general_error">Foutcode <xliff:g id="code">%1$d</xliff:g></string>
    <string name="add_list_failed">De lijst is niet toegevoegd.</string>
    <string name="block_contact_failed">Contact is niet geblokkeerd.</string>
    <string name="unblock_contact_failed">Contact is niet gedeblokkeerd.</string>
    <string name="load_contact_list_failed">De lijst met contacten is niet geladen.</string>
    <string name="cant_connect_to_server">Kan geen verbinding maken met de server. Controleer je verbinding.</string>
    <string name="contact_already_exist"><xliff:g id="user">%1$s</xliff:g> staat al in je contacten.</string>
    <string name="contact_blocked">Contact <xliff:g id="user">%1$s</xliff:g> is geblokkeerd.</string>
    <string name="contact_not_loaded">Je contacten worden geladen.</string>
    <string name="network_error">Er is een netwerkfout opgetreden.</string>
    <string name="wifi_not_connected_error">Wifi is nodig voor deze verbinding.</string>
    <string name="service_not_support">Deze functionaliteit wordt niet ondersteund door de server.</string>
    <string name="invalid_password">Het opgegeven wachtwoord is ongeldig.</string>
    <string name="internal_server_error">Er is een fout opgetreden op de server.</string>
    <string name="not_implemented">Deze functionaliteit wordt niet ondersteund door de server.</string>
    <string name="service_unavaiable">De server is momenteel niet beschikbaar.</string>
    <string name="timeout">Er is een time-out opgetreden op de server.</string>
    <string name="version_not_supported">De huidige versie wordt niet ondersteund door de server.</string>
    <string name="message_queue_full">De wachtrij voor berichten is vol.</string>
    <string name="domain_not_supported">Omleiden naar het domein wordt niet ondersteund door de server.</string>
    <string name="unknown_user">De opgegeven gebruikersnaam wordt niet herkend.</string>
    <string name="recipient_blocked_the_user">Sorry, deze gebruiker heeft je geblokkeerd.</string>
    <string name="session_expired">De sessie is verlopen, log opnieuw in.</string>
    <string name="forced_logout">je bent ingelogd op een andere cliënt.</string>
    <string name="already_logged_in">je bent ingelogd op een andere cliënt.</string>
    <string name="msisdn_error">Sorry, het telefoonnummer kan niet worden gelezen vanaf je SIM-kaart. Neem contact op met je provider voor ondersteuning.</string>
    <string name="not_signed_in">Je bent momenteel niet ingelogd.</string>
    <string name="error_suspended_connection">Netwerk is offline</string>
    <string name="swipe_alert">Keanu detecteerde een verzoek om de taak te verwijderen en zal dus waarschijnlijk crashen. Gebruik in plaats daarvan de optie \"Alle accounts uitloggen\" in het accountlijstscherm.</string>
    <string name="there_is_no_viewer_available_for_this_file_format">Er is geen viewer beschikbaar voor dit bestandsformaat</string>
    <string name="account_settings_title">Accountinstellingen</string>
    <string name="panic_trigger_app">Paniekapp</string>
    <string name="panic_trigger_app_summary">Een paniekapp kan Keanu vergrendelen, een bericht verzenden, gegevens verwijderen, enz.</string>
    <string name="panic_setup">Paniekinstellingen</string>
    <string name="panic_setup_summary">Stel in hoe Keanu moet reageren op een paniekmelding.</string>
    <string name="panic_app_none">Doe niets</string>
    <string name="panic_app_none_summary">Geen paniekapp, negeer alle paniekmeldingen.</string>
    <string name="panic_app_default">Standaard</string>
    <string name="protect_data">Bescherm mijn gegevens</string>
    <string name="action_done">Klaar</string>
    <string name="lock_app">Vergrendel de app</string>
    <string name="clear_app_data">Wis alle gegevens binnen de app</string>
    <string name="uninstall_app">Verwijder de app</string>
    <string name="include_location">Mijn locatie invoegen</string>
    <!--added 2011/09/01-->
    <string name="menu_view_groups">Groepen</string>
    <string name="contacts">Contacten</string>
    <string name="loading">laden…</string>
    <!--Other-->
    <!--Other: Slide Menu-->
    <string name="menu_settings">Instellingen</string>
    <string name="menu_sign_out">Uitloggen</string>
    <!--Other: Provider-->
    <!--Other: Development Strings [Do not localize!]-->
    <!--Other: Presence States-->
    <string name="presence_available">Online</string>
    <!--Other: Smileys-->
    <!--[Do not localize!]-->
    <string name="no_convos">Tijd om te Keanumen!</string>
    <string name="title_more">Ontdekken</string>
    <string name="title_me">Ik</string>
    <string name="no_photos">Gedeelde en ontvangen foto\'s zullen hier verschijnen</string>
    <string name="group_you">jij</string>
    <string name="copy_message">Bericht kopiëren</string>
    <string name="action_copied">Gekopieerd!</string>
    <string name="group_encryption_title">Groepsversleuteling (enkel Android)</string>
    <string name="action_forward">Doorsturen</string>
    <string name="action_resend">Opnieuw verzenden</string>
    <string name="create_an_account">Account aanmaken</string>
    <string name="invite_friends">Voeg je vrienden toe!</string>
    <string name="invite_sms">SMS</string>
    <string name="invite_share">Delen</string>
    <string name="invite_scan_qr">Scannen</string>
    <string name="sign_in_message">Inloggen op bestaande account</string>
    <string name="invite_action">Uitnodigen</string>
    <string name="friends">Vrienden</string>
    <string name="add_friends">Vrienden toevoegen</string>
    <string name="search_by_id">Zoeken op ID</string>
    <string name="chats">Gesprekken</string>
    <string name="choose_friend">Kies een vriend</string>
    <string name="send_message">Verstuur een bericht</string>
    <string name="swipe_up_delete">Veeg omhoog om te verwijderen</string>
    <string name="create_group">Groep aanmaken</string>
    <string name="members">Leden</string>
    <string name="search_history">Zoekgeschiedenis</string>
    <string name="photo_gallery">Fotostroom</string>
    <string name="me_title">Ik</string>
    <string name="accounts">Mijn accounts</string>
    <string name="delete_account">Account verwijderen</string>
    <string name="add_account_action">Account toevoegen</string>
    <string name="choose_photos">Kiezen uit foto\'s</string>
    <string name="choose_language">Taal wijzigen</string>
    <string name="grant_perms">Je moet Keanu toestemming geven je camera te gebruiken</string>
    <string name="menu_refresh">Sessie herladen</string>
    <string name="action_archived">Gearchiveerd</string>
    <string name="action_unarchived">Gedearchiveerd</string>
    <string name="action_theme">Thema wijzigen</string>
    <string name="action_stickers">Stickers delen</string>
    <string name="pref_block_screenshots_title">Schermafdrukken blokkeren</string>
    <string name="pref_block_screenshots_summary">Blokkeert pogingen van andere apps om schermafdrukken van deze app te maken</string>
    <string name="color_category_title">Aangepaste kleuren</string>
    <string name="color_reset_title">Kleuren opnieuw instellen</string>
    <string name="color_reset_summary">Stel kleuren in op standaardwaarden</string>
    <string name="color_header_title">Kleuren van hoofding</string>
    <string name="color_header_summary">Kleur van hoofdingen, actiebalken en taakbalken</string>
    <string name="color_text_title">Tekstkleur</string>
    <string name="color_text_summary">Kleur van tekst in berichten en lijsten</string>
    <string name="color_bg_title">Achtergrondkleur</string>
    <string name="color_bg_summary">Kleur van gespreksachtergronden en lijsten</string>
    <string name="action_tap_invite">Tik op de Keanu-uitnodigingslink van je vriend of scan hun QR-code</string>
    <string name="action_services">Keanu-diensten</string>
    <string name="migrate_menu">Account migreren</string>
    <string name="action_undo">Ongedaan maken</string>
    <string name="message_upgrade">We moeten je Keanu-account bijwerken naar een nieuwe server. We kunnen dit automatisch voor je doen.</string>
    <string name="upgrade_desc">We brengen hier verbeteringen aan.\nVerkrijg nu je gratis update!</string>
    <string name="upgrade_action">Nu bijwerken</string>
    <string name="upgrade_progress_action">Even geduld…</string>
    <string name="message_waiting_for_friend">Wachten op je vriend</string>
    <string name="action_active">Actief</string>
    <string name="action_archive">Archief</string>
    <string name="action_add_buddy">Vriend toevoegen</string>
    <string name="action_leave">Verlaten</string>
    <string name="add_people">Contacten toevoegen</string>
    <string name="notifications">Meldingen</string>
    <string name="confirm_leave_group_title">Groep verlaten?</string>
    <string name="confirm_leave_group">Je groepsgespreksgeschiedenis zal gewist worden. Archiveer de groep om de gespreksgeschiedenis te behouden.</string>
    <string name="are_you_sure">Weet je het zeker?</string>
    <string name="item_x_of_y">Foto %1$d van %2$d</string>
    <string name="add_link_info">https://…</string>
</resources>