<shortcuts xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="location"
        android:enabled="true"
        android:icon="@drawable/outline_add_location_24"
        android:shortcutShortLabel="@string/share_location"
        android:shortcutLongLabel="@string/share_location"
        tools:targetApi="n_mr1">
        <intent
            android:action="org.article19.circulo.next.SEND_LOCATION"
            android:targetPackage="org.article19.circulo.next"
            android:targetClass="org.article19.circulo.next.main.updatestatus.UpdateStatusActivity" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut. -->
        <categories android:name="android.shortcut.conversation" />
        <capability-binding android:key="actions.intent.CREATE_MESSAGE" />
    </shortcut>
    <shortcut
        android:shortcutId="alert"
        android:enabled="true"
        android:icon="@drawable/outline_add_alert_24"
        android:shortcutShortLabel="@string/send_alert"
        android:shortcutLongLabel="@string/send_alert"
        >
        <intent
            android:action="org.article19.circulo.next.SEND_ALERT"
            android:targetPackage="org.article19.circulo.next"
            android:targetClass="org.article19.circulo.next.main.updatestatus.UpdateStatusActivity" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut. -->
        <categories android:name="android.shortcut.conversation" />
        <capability-binding android:key="actions.intent.CREATE_MESSAGE" />
    </shortcut>
    <!-- Specify more shortcuts here. -->
</shortcuts>